spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/convop
spring.datasource.username=postgres
spring.datasource.password=toor

server.port=8100
spring.application.name= currency-conversion

spring.cloud.compatibility-verifier.enabled=false